# Invoice

./: .gitignore  Invoice.Collectors.sln  README.md
Invoice.API/: Invoice.API.csproj  Invoice.API.http  Program.cs  appsettings.Development.json
Invoice.API/Controllers/Entities/: CustomerController.cs  InvoiceController.cs  ProductController.cs
Invoice.API/Properties/: launchSettings.json
Invoice.Collectors.API/: Invoice.Collectors.API.csproj  Invoice.Collectors.API.http  Program.cs  appsettings.Development.json
Invoice.Collectors.API/Properties/: launchSettings.json
Invoice.Collectors.Domain.Interfaces/: IInvoiceRepository  IInvoiceRepository.cs  Invoice.Collectors.Domain.Interfaces.csproj
Invoice.Collectors.Domain.Interfaces/Repositories/Base/: IRepositoryBase.cs
Invoice.Collectors.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
Invoice.Collectors.Domain/Entities/Base/: EntityBase.cs
Invoice.Collectors.Infra.Data.Context/: Invoice.Collectors.Infra.Data.Context.csproj  InvoiceCollectorsContext.cs  InvoiceCollectorsContextConfiguration.cs
Invoice.Collectors.Infra.Data.Mapping/: Invoice.Collectors.Infra.Data.Mapping.csproj
Invoice.Collectors.Infra.Data.Mapping/Entities/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs
Invoice.Collectors.Infra.Data.Migrations/: Class1.cs  Invoice.Collectors.Infra.Data.Migrations.csproj
Invoice.Collectors.Infra.Data.Migrations/Migrations/: 20240420034300_Initial.Designer.cs  20240420034300_Initial.cs  InvoiceCollectorsContextModelSnapshot.cs
Invoice.Collectors.Infra.Data.Repository/Repositories/Base/: RepositoryBase.cs
Invoice.Core/: Class1.cs  Invoice.Core.csproj
Invoice.Core/Dtos/: CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceResponseDto.cs  ProductDto.cs
Invoice.Core/ViewModel/: CustomerResponseDto.cs  InvoiceItemResponseDto.cs  InvoiceResponseDto.cs  ProductResponseDto.cs  ProductsByCustomerResponseDto.cs
Invoice.Domain/: Invoice.Domain.csproj
Invoice.Domain.Interfaces/: IInvoiceRepository  IInvoiceRepository.cs  Invoice.Domain.Interfaces.csproj
Invoice.Domain.Interfaces/Repositories/: ICustomerRepository.cs  IProductRepository.cs
Invoice.Domain.Interfaces/Repositories/Base/: IRepositoryBase.cs
Invoice.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
Invoice.Domain/Entities/Base/: EntityBase.cs
Invoice.Infra.Data.Context/: Invoice.Infra.Data.Context.csproj  InvoiceContext.cs  InvoiceContextConfiguration.cs
Invoice.Infra.Data.Mapping/: Invoice.Infra.Data.Mapping.csproj
Invoice.Infra.Data.Mapping/Entities/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs
Invoice.Infra.Data.Migrations/: Class1.cs  Invoice.Infra.Data.Migrations.csproj
Invoice.Infra.Data.Migrations/Migrations/: 20240421233126_Initial.Designer.cs  20240421233126_Initial.cs  20240506183548_relacaoCustomerInvoice.Designer.cs  20240506183548_relacaoCustomerInvoice.cs  20240506183946_relacaoInvoiceItemInvoice.Designer.cs  20240506183946_relacaoInvoiceItemInvoice.cs  InvoiceContextModelSnapshot.cs
Invoice.Infra.Data.Repository/: Invoice.Infra.Data.Repository.csproj
Invoice.Infra.Data.Repository/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs
Invoice.Infra.Data.Repository/Repositories/Base/: RepositoryBase.cs
