<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoice.Collectors.Domain\Invoice.Collectors.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IInvoiceRepository" />
    </ItemGroup>

</Project>
