<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Invoice.Infra.Data.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoice.Domain.Interfaces\Invoice.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Invoice.Infra.Data.Context\Invoice.Infra.Data.Context.csproj" />
    </ItemGroup>

</Project>
